Technologies used:

Backend: 
------ WebApi [c#]
------ Sql Server
------ Code First Approach [EF]

Frontend:
------ Angular v7RC
------ Node v6



Kanban Board:
https://trello.com/b/vLcljykv/arvato

Notes: [02Nov2018]
VRental is the Car rental (open source) project. Which was developed by using Angular, Node and Restful services. 
This is incomplete project contains many bugs and loop holes. 
